DB_HOST="localhost"
DB_PORT=9876
DB_USER="admin"
DB_PASSWORD="SOME_LONG_PASSWORD"
DB_DATABASE="boilerplate"
DB_NAMESPACE="boilerplate"
DB_URL="http://localhost:9876/rpc"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASSWORD="ANOTHER_LONG_PASSWORD"
REDIS_DB_NUMBER=0

WEBSITE_LINK=https://themeasaurus.com

JWT_SECRET="A_LONG_TOKEN_SECRET"
JWT_ACCESS_EXPIRES_IN=1800
JWT_REFRESH_EXPIRES_IN=2592000

HASH_SALT="A_SHORT_RANDOM_STRING"

API_PORT=8787

RATE_LIMIT_WINDOW_MS=20000
RATE_LIMIT_MAX=60

API_BASE_URL="http://localhost:8787/api/v1"
API_LOCAL_BASE_URL="http://localhost:8787/api/v1"
API_BASE_PATH="/api"

NODE_ENV=dev